[global]
log_level = notice
error_log = /var/log/php7/error.log

[www]
listen = [::]:9000
listen.backlog = -1

user = php
group = php
chroot = /project

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 50

request_terminate_timeout = 100

request_slowlog_timeout = 10
slowlog = /var/log/php7/slow.log

catch_workers_output = Yes
